[pgcPrincipal]
Coordinates=558,247,76,33

[pnlFiltro]
Coordinates=10,247,55,51

[btnFechar]
Coordinates=398,186,64,51

[tbPesquisa]
Coordinates=479,247,69,33

[pnlRodape]
Coordinates=171,247,67,51

[dsPesquisar]
Coordinates=67,70,75,105
Visible=True

[DBGrid1]
Coordinates=413,247,56,33
Visible=True

[tbDados]
Coordinates=10,308,55,33

[btnPesquisar]
Coordinates=545,186,79,51

[edtPesquisar]
Coordinates=228,186,79,51

[btnListar]
Coordinates=10,186,58,51

[DmCliente.sqlExcluir]
Coordinates=464,10,117,51

[BtnExcluir]
Coordinates=78,186,65,51

[btnAlterar]
Coordinates=391,10,63,51

[cbxTipo]
Coordinates=10,10,84,105

[DmCliente.sqlPesquisar]
Coordinates=249,10,132,105

[edtCodigo]
Coordinates=153,186,65,51

[btnCancelar]
Coordinates=461,125,73,51

[lblTipo]
Coordinates=355,247,48,51

[edtTelefone]
Coordinates=379,125,72,51

[btnDetalhar]
Coordinates=317,186,71,51

[pnlBtnsPesquisar]
Coordinates=10,125,101,51

[btnGravar]
Coordinates=472,186,63,51

[pnlBtnsCadastro]
Coordinates=248,247,97,51

[DmCliente.sqlAlterar]
Coordinates=544,125,116,51

[DmCliente.sqlInserir]
Coordinates=189,125,114,51

[btnNovo]
Coordinates=313,125,56,51

[DmCliente.cdsPesquisar]
Coordinates=104,10,135,105

[edtDocumento]
Coordinates=75,247,86,51

[]
Coordinates=121,125,58,51

